@media (max-width: 1440px) {
    .header__aside{
        .logo{
            height: 250px;
        }
    }
    .logo-img{
            width: 95px;
    }

    .header__title{
        font-size: 130px;
        line-height: 108px;
        top: 20px;
        left: 60px;
    }
    .menu{
        padding-top: 10px;
    }
    .header__search {
        padding-bottom: 10px;
    }
    .header__date {
        font-size: 55px;
        span{
            font-size: 14px;
        }
    }
    .header__down-arrows {
        left: 125px;
    }
    .surf-box__inner{
        min-height: 650px;
    }
    .surf-slider{
        padding-top: 90px;
    }

}

@media (max-width: 1366px){
    .header__aside {
        position: absolute;
        text-align: center;
        height: auto;
        border-right: none;
        display: flex;
    }
    .menu{
        padding-top: 0;
    }
    .menu__list{
        text-align: center;
        li{
            display: inline-block;
        }
        a{
            padding: 15px 15px 15px 15px;
        }
    }
    .header__search{
        padding: 33px 15px 15px;
    }
    .header__date{
        padding: 15px;
    }
    .header__location{
        margin-top: 42px;
    }
    .slider-item__info-title {
        font-size: 65px;
    }
    .header__arrows{
        left: 20px;
        bottom: 20px;
    }
}
@media (max-width: 1340px){
    .header__aside{
        position: absolute;
        height: auto;
        border-right: none;
        text-align: left;
        padding-right: 25px;
        background-color: rgba(#fff, .1);
    }
    .header__map{
        svg{
            width: 700px;
            height: 350px;
        }
    }
    .shop__slider-content {
        padding-left: 40px;
    }
}
@media (max-width: 1250px){
    .map_slider{
        max-width: 1000px;
        min-height: 515px;
    }
    .map_slider .slick-list{
        min-height: 515px;
    }
    .slider-dots--1{
        top: 266px;
        .slider-dots__content{
            transform: translateX(0);
        }
    }
    .slider-dots--2{
        top: 232px;
    }
    .slider-dots--3{
        top: 255px;
    }
    .slider-dots--4{
        top: 390px;
    }
    .slider-dots--5{
        top: 180px;
    }
    .slider-dots--6{
        top: 435px;
        left: -95px;
    }
    .slider-dots--7{
        top: 300px;
        left: -85px;
    }
    .slider-dots--8{
        top: 397px;
        left: 35px;
        .slider-dots__content{
            transform: translateX(-250px);
        }
    }
    .shop__slider-inner {
        display: block;
    }
    .shop__slider-info{
        padding-top: 55px;
        padding-bottom: 50px;
    }
    .shop__slider {
        padding: 0px 0 0 25px;
    }
    .surfboard__pos3 .surfboard-box__content {
        left: 60px;
    }
    .surfboard__pos3 .surfboard-box__content::before {
        content: "";
        width: 20px;
        right: auto;
        left: -32px;
    }
}

@media(max-width: 1200px){
    .header__down-arrows{
        display: none;
    }
}
@media(max-width: 1102px){
    .map_slider{
        background-image: none;
        max-width: 100%;
        min-height: 280px;
        .slick-list{
            overflow: hidden;
            min-height: 280px;
        }
    }
    .slider-dots{
        position: static;
    }
    .slider-dots--8{
        .slider-dots__content{
            transform: translateX(0);
        }
    }
    .slider-dots__circle{
        display: none;
    }
    .slider-dots__content{
        display: block;
        &::before{
            display: none;
        }
    }
    .slick-track{
        min-height: 280px;
    }
    .slider-dots__content{
        transform: translateX(0);
        display: block;
        width: 285px;
        padding: 28px 31px 0px 32px;
        }
    .slick-current .slider-dots__content{
        background: rgba(#ccc, 0.7);
    }
    }
@media(max-width: 1150px){
    .holder-slider__descr{
        padding: 160px 0 0 20px;
    }
    .serf, .holder{
        padding: 70px 0 50px;
    }
}
@media(max-width: 1040px){
    .header__aside{
        height: 95px;
    }
    .header__date{
        span{
            line-height: 0;
            padding-top: 8px;
        }
    }
    .header__map{
        svg{
            width: 800px;
            height: 400px;
        }
    }
    .menu{
        display: flex;
        background-color: #000;
        z-index: 5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;
        padding-top: 16px;
        transform: translateX(-100%);
        transition: all .2s;
        &.active{
            transform: translateX(0);
        }
    }
    .menu-btn{
        display: flex;
    }
    .header__search{
        padding: 40px 15px 15px;
    }
    .slider-item__info{
        position: absolute;
        text-align: right;
        right: 35px;
        bottom: 50px;
    }
    .slider-item__info-title {
        font-weight: 800;
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 60px;
    }
    .slider-item__info-text{
        font-size: 30px;
        line-height: 20px;
        font-weight: 800;
        margin-bottom: 15px;
    }
    .headline-left{
        font-size: 16px;
        letter-spacing: 6px;
    }
    .slider-dotshead{
        right: 0;
        left: 0;
        margin: 0 auto;
        bottom: 5px;
    }
    .slider-arrows{
        top: 15px;
        margin-right: -60px;
    }
    .dots-box{
        width: 150px;
    }
    .surf__subtitle{
        padding-right: 20px;
    }
    .holder-slider__info{
        display: block;
    }
    .holder-slider__info-subtitle{
        position: static;
        transform: rotate(0deg);
        height: auto;
        width: auto;
        text-align: left;
    }
    .holder-slider__info-item {
        min-height: auto;
        margin-bottom: 20px;
        padding-left: 20px;
    }
    .holder-slider__info-title {
        padding-left: 0px;
    }
    .holder-slider__descr {
        background-position: right -120px;
    }
    .holder{
        .title{
            span{
                padding-bottom: 0;
            }
        }
    }
    .sleep{
        .holder-slider__descr{
            background-position: right 0px;
        }
    }
    .quantity-button.quantity-up {
        right: auto;
        left: 25px;
    }
    .quantity-button.quantity-down {
        right: auto;
    }
}
@media(max-width: 960px){
    .slider-dotshead{
        display: none;
    }
}
@media(max-width: 767px){
    .dots-box{
        display: none;
    }
    .header__map{
        svg{
            width: 600px;
            height: 300px;
        }
    }
    .sleep{
        .holder-slider__descr{
            background-position: right 0px;
        }
    }
    .surfboard-box__content{
        padding-left: 0;
        top: 35px;
        left: 0;
        width: 270px;
        &::before{
            display: none;
        }
    }
    .surfboard__pos1{
        .surfboard-box__content{
            left: -177px;
        }
    }
    .shop__extras {
        padding-left: 75px;
    }
}
@media(max-width: 720px){
    .title{
        span{
            font-size: 100px;
            padding-bottom: 60px;
        }
    }
    .surf-slider .slider-arrows{
        top: 20px;
    }
    .surf-slider{
        padding-top: 65px;
    }
    .holder-slider__head{
        min-height: 720px;
    }
    .holder-slider__subtitle {
        padding: 40px 20px 0 0;
    }
}
@media(max-width: 680px){
    .shop__slider-content{
        display: block;
    }
    .shop__extras{
        padding-left: 0;
        padding-top: 35px;
    }
    .surfboard__pos1{
        left: 170px;
    }
    .shop {
        margin-bottom: 70px;
    }
}
@media(max-width:640px){
    .holder__slider-item .holder-slider__descr{
        background-image: none !important;
    }
}
@media(max-width:520px){
    .headline-left {
        letter-spacing: 2px;
    }
    .subtitle__head{
        font-size: 32px;
        padding-right: 0;
    }
    .serf, .holder {
        padding: 70px 0 0px;
    }
    .sleep{
        .holder-slider__btn{
            margin-bottom: 70px;
        }
    }
}
@media(max-width: 460px){
    .header__aside{
        display: block;
        text-align: center;
        padding-right: 0;
        height: 100vh;
    }
    .header__title{
        display: none;
    }
    .header__search{
        padding: 15px 0 5px;
    }
    .header__date{
        padding: 0;
        font-size: 50px;
        line-height: 45px;
        span{
            font-size: 12px;
            margin-bottom: 20px;
        }
    }
    .header__location{
        margin-top: 0;
    }
    .menu-btn{
        top: 55px;
        right: 28px;
        left: auto;
    }
    .header__map{
        svg{
            width: 400px;
            height: 200px;
        }
    }
    .descr__head{
        font-size: 32px;
    }
    .subtitle__head {
        font-size: 24px;
    }
    .sleep .holder-slider__descr .descr__head img {
        top: -2px;
        right: 55px;
    }
    .sleep__head img{
        width: 140px;
    }
}
@media(max-width: 425px){
    .slider-dots__content,
    .slick-current .slider-dots__content {
        width: 250px;
        padding: 28px 15px 0;
    }
    .holder {
        background-image:none !important;
    }
}
@media(max-width: 374px){
    .slider-dots__content,
    .slick-current .slider-dots__content {
        width: 200px;
        padding: 28px 10px 0;
    }
    .shop__slider-content{
        padding-left: 7px;
    }
    .shop__extras-box {
        text-align: center;
        margin-right: 35px;
    }
    .title span {
        padding-bottom: 20px;
    }
}

@media(max-width: 360px){
    .slider-item__info-title{
        font-size: 37px;
    }
    .title span {
        font-size: 93px;
        color: rgba(255,255,255,0);
    }
    .title h3 {
        font-size: 60px;
    }
    .btn {
        font-size: 30px;
    }
    .holder-slider__info-subtitle {
        font-size: 14px;
    }
}
